{
  "profiles": {
    "GenerateAppTool": {
      "commandName": "Project",
      "commandLineArgs": "sqlserver -cn  \"Server=.;Database=tests;Trusted_Connection=false;UID=sa;PWD=yourStrong(!)Password\""
    }
  }
}